version: "3.3"
services:
  tara-nodejs:
    restart: always
    container_name: app
    build: .
    ports:
      - "8000:8000"
    depends_on:
      - tara-mysql
  tara-mysql:
    image: mysql:8.0
    restart: always
    container_name: db
    ports:
      - "3306:3306"
    environment:
      - MYSQL_DATABASE=tara
      - MYSQL_ROOT_PASSWORD=secrect
    # volumes:
    #   - ./mysql-data:/var/lib/mysql
